# TKT config file for GHCI builds

_distro="Suse"
_version=""

_EXT_CONFIG_PATH=/GHCI.cfg
_NUKR="true"
_git_mirror=""
_kernel_work_folder=""
_kernel_source_folder=""
CUSTOM_GCC_PATH=""
CUSTOM_LLVM_PATH=""
_force_all_threads=""
_noccache=""
_kernel_on_diet=""
_modprobeddb=""
_modprobeddb_db_path=~/.config/modprobed.db
_menunconfig=""
_diffconfig="false"
_diffconfig_name=""

_configfile=""
_config_updating="olddefconfig"
_debugdisable="false"
_STRIP="true"

_cpusched=""
_compiler=""
_libunwind_replace=""
_llvm_ias="1"
_lto_mode=""
_pgo_config=""
_pgo_profile_dir="/var/lib/pgo"
_preempt_rt=""
_preempt_rt_force=""
_sched_yield_type="0"
_rr_interval="default"
_ftracedisable="true"
_numadisable="false"
_misc_adds="true"
_tickless="1"
_acs_override="true"
_bcachefs="false"
_ntsync="true"
_glitched_base="true"
_zenify="true"
_compileroptlevel="2"
_processor_opt=""
_smt_nice=""
_eevdf_sched_ext_support="true"
_bore_min_base_slice_ns="2000000"
_random_trust_cpu="true"
_timer_freq="750"
_default_cpu_gov="ondemand"
_aggressive_ondemand="true"
_tcp_cong_alg="cake"
_custom_commandline="iommu=auto mitigations=auto tsc=reliable intel_pstate=passive kernel.split_lock_mitigate=0"
_clear_patches="true"
_openrgb="true"

_custom_pkgbase=""
_kernel_localversion=""
_NR_CPUS_value="32"
_install_after_building="prompt"
_logging_use_script="yes"
KCFLAGS="-Wno-error"
KCPPFLAGS="-Wno-error"

_runqueue_sharing=""
_irq_threading="false"
_mglru="true"

_community_patches=""
_user_patches="true"
_user_patches_no_confirm="false"

_config_fragments="false"
_config_fragments_no_confirm="false"
